/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clearfix:after {
    content: "";
    clear: both;
    display:block;
}

* { box-sizing: border-box; }

/* END RESET - START STYLE*/

.main{
    width: 1200px;
    margin: auto;

}

.grid{
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: 1fr;
}

.grid-cols-2 {
    grid-template-columns: repeat(2,auto);
}
.grid-one-fourth{
    grid-template-columns: 1fr 4fr;
}

.two-grid-three-fourth{
    display: grid;
    grid-template-columns: repeat(2,auto);
}
.gap {
    grid-column-gap: 24px;
}

.main p{
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
}
.wrapper{
    width: 1200px;
    margin: auto;
}
.grid-areas {
    display: grid;
    grid-template-areas:
    "A A A A"
    "B B C C"
    "B B D D"
    "E F F F"
    "E G G H";
    grid-template-columns: 238px 324px auto 458px;
    grid-gap: 24px;
    padding-top: 20px;
}
.box-1{
    grid-area: A;
}
.box-2{
    grid-area: B;
}
.box-3{
    grid-area: C;
}
.box-4{
    grid-area: D;
}
.box-5{
    grid-area: E;
}
.box-6{
    grid-area: F;
}
.box-7{
     grid-area: G;
 }
.box-8{
    grid-area: H;
}
